<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/dc15077a0d.js"></script>

<style>
body {margin: 0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

/*li {
    float: left;
}*/

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

.icons{
    float: left;
    color: white;
}

.nav{
    float: right;
    font-family: "Century Gothic", CenturyGothic;
    font-size: 20px;
}

html{

    background: url(Images/NewYork.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
}

div.transBoxMain {
    /*width: 900px;*/
    /*height: 400px;*/
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 270px;
    margin-left: 270px;
    border: 3px solid black;
    background-color: #ffffff;
    opacity: 0.8;
    filter: alpha; 
    z-index: -1;
}

.info{
    margin-right: 50px;
    margin-left: 50px;
}

</style>
</head>
<body>
<!-- /*margin-top:50px;*/
 -->
<ul>

    <li><a class = "icons" href="mailto:jao1@binghamton.edu"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> </a></li>
    <li><a class = "icons" href="https://github.com/jocelynao"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a> </li>
    <li><a class = "icons"><i class="fa fa-file-text-o fa-2x" aria-hidden="true"></i></i></a> </li>

    <li><a class = "nav" href = "projects.html"> Projects </a></li>
    <li><a class = "nav" href = "index.html"> Home </a></li>

</ul>

<div style = "
/*padding:20px;*/
padding-top: 100px;
text-align: center;">
<!-- /*background: url(Images/NewYork.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;*/ -->
<body>

<div class = "transBoxMain">
<p style = "font-family: 'Century Gothic', CenturyGothic;
          font-size: 50px"> 
          Jocelyn Ao
</p>
<p class = "info" style = "font-family: 'Century Gothic', CenturyGothic;
          font-size: 36px"> 
            Hello, welcome to my page! I am a sophomore at Binghamton University majoring in computer science. I enjoy developing new projects and learning new programming languages along the way. Here you can check out what I've done so far. Just go to my projects page and click on the picture to go to the github code. Please contact me if you have any questions or comments!
</p>

</div>

<!-- <img class = "mePic" src = "Images/me.png" width = "230" height = "300" align = "right"> -->



</body>
</html>

